# PhotoSaying

./: README.md  build.gradle
app/: build.gradle
app/release/: com.xht97.photosaying.apk  output.json  photosaying-0.1.apk
app/src/androidTest/java/com/AstronomyDevelopers/photosaying/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xht97/photosaying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AstronomyDevelopers/photosaying/: BaseConfig.java
app/src/main/java/com/AstronomyDevelopers/photosaying/activity/: AboutActivity.java  ChangeUserInfoActivity.java  CreatePhotoActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  ShowDetailActivity.java  ShowPhotoActivity.java  WebViewActivity.java
app/src/main/java/com/AstronomyDevelopers/photosaying/adapter/: ViewPagerAdapter.java
app/src/main/java/com/AstronomyDevelopers/photosaying/api/: GenerateMusicAPI.java  GeneratePoemAPI.java  GetWordsAPI.java  PhotoRecognizeAPI.java  UserAPI.java
app/src/main/java/com/xht97/photosaying/: BaseConfig.java  MainActivity.java
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_about.xml  activity_change_user_info.xml  activity_create_photo.xml  activity_login.xml  activity_setting.xml  activity_show_detail.xml  activity_show_photo.xml  activity_web_view.xml  app_bar_main.xml  card_photo.xml  card_register.xml  content_main.xml  fragment_community.xml  fragment_home.xml  fragment_me.xml  fragment_me_photo.xml  fragment_me_text.xml  item_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml  fragment_me_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/AstronomyDevelopers/photosaying/: ExampleUnitTest.java
app/src/test/java/com/xht97/photosaying/: ExampleUnitTest.java
(+48 files in other folders)
