<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_home"
        android:icon="@drawable/ic_button_home"
        android:title="@string/button_home" />
    <item
        android:id="@+id/button_community"
        android:icon="@drawable/ic_button_photo"
        android:title="@string/button_community" />
    <item
        android:id="@+id/button_me"
        android:icon="@drawable/ic_button_me"
        android:title="@string/button_me" />

</menu>