<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="我的主页"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="#DBDBDB" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/photo_community_3"
            />

        <ImageView

            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/photo_community_2"
            android:layout_marginLeft="10dp"
         />

        <ImageView

            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/photo_community_1"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="0px"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/photo_community_5" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/photo_community_4"

            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/photo_community_7" />
    </LinearLayout>


</LinearLayout>